[tox]
envlist = py310, lint
skip_missing_interpreters = True

[gh-actions]
python =
    3.10: py310, lint
    3.11: py311, lint

[testenv]
deps =
    -r{toxinidir}/requirements_all.txt
commands =
    {envbindir}/pytest

[testenv:lint]
ignore_errors = True
commands =
    black --check --fast .
    pylint pyicloud tests
deps =
    -r{toxinidir}/requirements_all.txt
